/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package be.duponter.swccg.application

import assertk.assertThat
import assertk.assertions.isEqualTo
import assertk.assertions.isTrue
import kotlin.test.Test

class ApplicationTest {
    @Test
    internal fun oneOf() {
        val result = Application().oneOf()
        assertThat(result.isRight()).isTrue()
        assertThat(result.toOption()).transform { it.orNull() }.isEqualTo("Forwarding: Print out from ports infra module")
    }

    @Test
    fun testSomeLibraryMethod() {
        assertThat(Application().someLibraryMethod()).isEqualTo("Print out from application module")
    }
}
